#Paths
xlsxFilePath=src//test//resources//Zoho.xlsx
chromeDriverPath=drivers//chromedriver.exe
ieDriverPath=drivers//IEDriverServer.exe
firefoxDriverPath=drivers//geckodriver.exe

#App configurations
appURL=https://www.zoho.com/

#Locators
LoginLink_classname=zh-login
EmailTextBox_id=lid
PasswordTextBox_id=pwd
SignInButton_id=signin_submit
CRMOption_cssselector=[class^='zicon-apps-crm']